{
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5173",
    "distDir": "../public"
  },
  "package": {
    "productName": "play-tauri",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": true
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "2022, Zeeger Lubsen",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "eu.lubsen.dev",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Packet Play",
        "width": 800
      }
    ],
    "cli": {
      "description": "Desktop app for replaying DIS packets from recordings (.pcap).",
      "args": [
        {
          "name": "file",
          "index": 1,
          "takesValue": true
        },
        {
          "name": "destination",
          "description": "The host:port combination where to emit the packets to.",
          "short": "d",
          "takesValue": true
        },
        {
          "name": "source",
          "description": "The local port from which to emit the packets.",
          "short": "s",
          "takesValue": true
        },
        {
          "name": "ttl",
          "description": "The TTL value for emitted packets.",
          "short": "t",
          "takesValue": true
        },
        {
          "name": "auto_play_disable",
          "description": "Flag that disables auto-playing the recording.",
          "short": "a"
        }
      ]
    }
  }
}
